plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'org.fibers'
version '0.1-SNAPSHOT'

sourceCompatibility = 11

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.fxml']
}

jlink {
    launcher {
        name = 'hellofx'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // todo add testfx dependency here
}

mainClassName = 'org.fibers.apps.dtree.TestCropBox'